<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:id="@+id/item1"
        android:title="Computer"/>
    <item  android:id="@+id/item2"
        android:title="Gamepad"/>
    <item  android:id="@+id/item3"
        android:title="Camera"/>
    <item  android:id="@+id/item4"
        android:title="Video"/>
    <item  android:id="@+id/item5"
        android:title="Email"/>

</menu>